1、新建tt.txt，内容：
0123456789
0123456789
0123456789
0123456789
0123456789
0123456789
0123456789
0123456789
0123456789
0123456789
2、光标后一个字符处插入内容；
光标行尾插入内容；
光标所在处插入内容；
光标行首插入内容；
光标下新增一行；
光标上新增一行。
3、进入编辑模式，退出编辑模式。
4、编辑模式：
保存修改；
另存为；
保存修改并退出；
文件只读时，你是管理员，保存退出并修改。
5、命令模式下保存修改并退出
6、光标上下左右移动。
7、设置行号、取消行号。
8、到第一行；到最后一行；到指定行。
9、到行尾；到行首。
10、删除光标后面的字符；删除光标后面的n个字符。
11、删除航标所在的行；删除光标所在处n行。
12、删除光标所在处至文件末尾；删除光标所在处到行尾；删除指定行到指定行
13、撤销；反撤销
14、替换光标后的一个字符；从光标后面处开始替换字符，按esc结束。
15、删除字符后粘贴，光标在粘贴的字符后面；删除行后粘贴，光标的下一行处粘贴。
删除字符后粘贴，光标在粘贴的字符前面；删除行后粘贴，光标的上一行处粘贴。
16、复制当前行；复制当前行以下n行；
剪切当前行；剪切当前行以下n行。
17、颜色帮助的开和关；高亮的开和关；文件控制文本格式的符号的开和关。
18、搜索关键词；设置搜索时忽略大小写；设置搜索时不忽略大小写
19、搜索出内容后在搜索出的内容间移动光标：向下一个搜索词移动、向上一个搜索词移动
20、全文替换指定字符；指定行到指定行替换字符。
1到10的行首添加#号；1到10行首的#号删除（有的行首有#，有的行首没有）；1到10行行首添加//号
21、将其他文件的内容导入到此文件
22、在编辑文本时临时执行linux命令，不用再另外打开新终端。
23、把当前文件夹下的所有文件名导入
24、设置快捷键ctrl+P在当前行首加上//
25、设置快捷键ctrl+B删除当前行行首的前两个字符
26、设置325236t23@qq.com的快捷输入为mymail
27、左右分屏打开两个文件；上下分屏打开两个文件；在两个文件间切换。
28、打开文件并将光标定位到指定行。
